// Вы были в походе далеко от дома, но когда пришло время возвращаться, вы понимаете, 
// что топливо на исходе, ближайшая заправка далеко! Вы знаете, 
// что в среднем ваш автомобиль расходует около 25 миль на галлон. 
// Остаются 2 галлона f. истоки бытового потребления, напишите характеристику, 
// которая говорит вам, можно ли добраться до насоса или нет. Функция должна 
// возвращать true( 1в Пролог и NASM), если это возможно, и false( 0в Пролог и NASM),
//  если нет. Входные значения всегда положительны.

const zeroFuel = (distanceToPump, mpg, fuelLeft) => distanceToPump <= mpg * fuelLeft ? true : false