// Вам даны длина и ширина четырехугольника.
//  Многоугольник может быть прямоугольным или квадратным. 
//  Если это квадрат, вернуть его площадь. 
//  Если это прямоугольник, верните его периметр.

// area_or_perimeter(6, 10) --> 32
// area_or_perimeter(3, 3) --> 9

const areaOrPerimeter = function(l , w) {
    if (l===w) return l*w
    return 2 * (l+w)
  };