// Вам дадут слово. Ваша задача — вернуть средний символ слова. 
// Если длина слова нечетная, вернуть средний символ. 
// Если длина слова четная, верните средние 2 символа.


function getMiddle(s)
{
  return s.slice((s.length-1)/2, s.length/2+1);
}