// Учитывая неотрицательное целое число, например 3, 
// верните строку с бормотанием: «1 овца... 2 овцы... 3 овцы...». 
// Ввод всегда будет действительным, т. е. без отрицательных целых чисел.


var countSheep = function (num){
    let result = '';
    for (let i = 1; i <= num; i++) {
      result += i + ' sheep...';
    }
    return result;
  }