// Напишите функцию feast, которая принимает имя животного и блюдо в качестве аргументов
//  и возвращает true или false, чтобы указать, разрешено ли животному принести блюдо на пир.

 function feast(beast, dish) {
    return beast[0] === dish[0] && beast[beast.length - 1] === dish[dish.length - 1] 
    //length - 1 - последний элемент массива, т.к. массив начинается с нуля, 
    //а метод length с 1, чтобы выровнять необходимо сделать минус 1
    //так же можно использовать метод slice(-1), slice копирует массив, если индекс "-" , то ничанается с конца
   }

   .....