// Таракан – одно из самых быстрых насекомых. Напишите функцию, 
// которая получает скорость в км/ч и возвращает ее в см/с с 
// округлением в меньшую сторону до целого числа .

// For example:

// 1.08 --> 30


function cockroachSpeed(s) {
    return Math.floor(s * 27.7778); //floor - округление вниз до целого
  }