// Завершите метод, который принимает логическое
// значение и возвращает строку «Да» для значения 
// «истина» или строку «Нет» для значения «ложь».

function boolToWord( bool ){
    var a = bool.toString(); //переводим в строку
    if (a == 'true')
      return 'Yes';
    else
      return 'No';
    }