// Вам будет дан вектор строк. Вы должны отсортировать его в 
// алфавитном порядке (с учетом регистра и на основе значений 
// символов ASCII), а затем вернуть первое значение. 
// Возвращаемое значение должно быть строкой и иметь 
// «***» между каждой буквой. Вы не должны удалять или 
// добавлять элементы из/в массив.

function twoSort(s) {
    return s.sort()[0].split('').join('***');
  }

  //sort() - сортировка по алфавиту
  // split ('') - разбивает на массив
  //join('***) - добавляет к каждому ***