// Спросите маленькую девочку - "Сколько тебе лет?". 
// Она всегда говорит странные вещи... Давайте поможем ей! 
// Для правильного ответа программа должна вернуть int от 0 до 9. 
// Предположим, что тестовая входная строка всегда действительна 
// и может выглядеть как «1 год» или «5 лет» и т. д. 
// Первый символ — это только число.

function getAge(inputString){
    return Number(inputString[0]);
    }