// Учитывая массив целых чисел в виде строк и чисел, верните 
// сумму значений массива, как если бы все они были числами. 
// Верните ответ в виде числа.

function sumMix(x){
    return x.reduce((x, y) => Number(x) + Number(y), 0);
  }