// Учитывая непустой массив целых чисел, 
// вернуть результат умножения значений вместе по порядку.

// [1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24
function grow(x){
    return x.reduce((res, n) => res*n); //reduce применяет функцию к каждому элементу массива (слева-направо)
}

